<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nava Marketing Agency - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f49f345371.js" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: Nova - v1.3.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
  body{margin-top:20px;
background:#eee;
}
.service-container {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .icon {
  margin-top: 5%;
  font-size: 38px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .icon-2 {
  height: 70px;
  width: 70px;
  line-height: 80px;
  border-radius: 64% 36% 55% 45% / 76% 72% 28% 24% !important;
  border-color: #f89d36 !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .icon-2 i {
  font-size: 30px;
}

.service-container .number-icon .number {
  position: absolute;
  top: 0;
  right: 70px;
  left: 0;
  height: 35px;
  width: 35px;
  margin: 0 auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .number span {
  line-height: 30px;
}

.service-container .content .number {
  font-size: 40px;
  color: #dee2e6;
}

.service-container .content .title {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container.hover-bg {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container.hover-bg .smooth-icon {
  position: absolute;
  bottom: -40px;
  right: -20px;
  font-size: 60px;
  color: #f8f9fa;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.service-container.hover-bg:hover {
  background-color: #f89d36;
}

.service-container.hover-bg:hover .content .title {
  color: #ffffff !important;
}

.service-container.hover-bg:hover .content .serv-pera {
  color: #fafafb !important;
}

.service-container.hover-bg:hover .smooth-icon {
  font-size: 100px;
  opacity: 0.2;
  bottom: -20px;
  right: 10px;
}

.service-container:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
          box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
}

.service-container:hover .icon {
  color: #f89d36;
  -webkit-animation: mover 1s infinite alternate;
          animation: mover 1s infinite alternate;
}

.service-container:hover .number-icon .icon-2 {
  background-color: #f89d36;
  border-radius: 50% !important;
}

.service-container:hover .number-icon .icon-2 i {
  color: #ffffff !important;
}

.service-container:hover .number-icon .number {
  color: #ffffff;
  background: #f89d36 !important;
  border-color: #ffffff !important;
}

.service-container:hover .content .title {
  color: #f89d36;
}

.service-container a:hover,
.service-container a .title:hover {
  color: #f89d36 !important;
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.service-wrapper {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper .icon {
  width: 60px;
  height: 60px;
  line-height: 45px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper .content .title {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 500;
}

.service-wrapper .big-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.05;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper:hover {
  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
          box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
  background: #ffffff;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  border-color: transparent !important;
}

.service-wrapper:hover .icon {
  background: #0062ff !important;
  color: #ffffff !important;
}

.service-wrapper:hover .big-icon {
  z-index: -1;
  opacity: 0.1;
  font-size: 160px;
}

.text-custom {
    color: #0062ff !important;
}

.uim-svg {
    display: inline-block;
    height: 1em;
    vertical-align: -0.125em;
    font-size: inherit;
    fill: var(--uim-color, currentColor);
}


</style>
</head>

<body class="page-services">

  <!-- ======= Header ======= -->
    <!-- ======= Header ======= -->
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center">
  
        <a href="index.html">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1><img src='logo.png' alt='NAVA logo' style="height: 55px; width:150px;" /></h1>
        </a>
  
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  
        <nav id="navbar" class="navbar" style="left: 40%; top:20%;">
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="quote.html">Request a quote</a></li>
          </ul>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/services-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Services</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Services Section ======= -->
        <!-- ======= Our Services Section ======= -->
        <section class="section services-section" id="services">
          <div class="container">
              <div class="row">

              </div>
              <div class="row">
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                      <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                          <div class="icon" style="text-align:center;">
                            <i class="fa fa-mobile"></i>
                          </div>
                          <div class="feature-content" >
                              <h2>Digital Marketing</h2>
                              <p>We build brands to reach a wider audience and increase customer trust by providing
                                the best client experience with us through social media management, content
                                marketing, promotion, and search engine optimization<br>
                                <strong>(Facebook - Instagram -Twitter - Snapchat - LinkedIn - Google Ads – YouTube)</strong></p>
                          </div>
                    </div>
                  </div>
                  <!-- / -->
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                        <div class="icon" style="text-align:center;">
                          <i class="fa fa-user"></i>
                        </div>
                        <div class="feature-content">
                            <h2>Branding</h2>
                            <p>We work on a detailed study of the brand in the research of the market to generate
                              different creative concepts in the customer's mind by combining elements from the
                              logo, design, and mission statement</p>
                        </div>
                  </div>
                </div>
                  <!-- / -->
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                        <div class="icon" style="text-align:center;">
                          <i class="fa fa-camera"></i>
                        </div>
                        <div class="feature-content">
                            <h2>Photography</h2>
                            <p>High-quality photography is critical in capturing and engaging the attention of your
                              online audience. Our in-house photography services team made up of professional
                              photographers can add value to your
                              brand with high-resolution corporate event photography, product photography, and
                              food photography</p>
                        </div>
                  </div>
                </div>
                
                  <!-- / -->
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                        <div class="icon" style="text-align:center;">
                          <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="feature-content">
                            <h2>Event planning</h2>
                            <p>hrough collaboration, instinct, and innovation, we orchestrate creative event
                              experiences your guests will never forget. We work to transform unexpected venues
                              into evenings that exceed every expectation and encourage guests to bring out their
                              enthusiasm and creativity. We meticulously plan such events making sure it stands
                              out, and promise to turn your event into something truly memorable<br>
                              <strong>(Public - Official - Corporate - Medical Events)</strong></p>
                        </div>
                  </div>
                </div>
                  <!-- / -->
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                        <div class="icon" style="text-align:center;">
                          <i class="fa fa-globe"></i>
                        </div>
                        <div class="feature-content">
                            <h2>Web design</h2>
                            <p>We provide professional web development services for Startups and Corporates to
                              empower their ideas with high-quality functionality and innovation to reflect the
                              .business goals, vision, and needs on each web page
                              Through hands-on experience with international and local clients, we deliver web
                              .design solutions that fulfill your business needs and satisfy your website and visitors
                              Starting from simple to complex websites, we offer web design services that will
                              maximize your conversions by launching a website that will be friendly for mobile
                              .and desktop users, With a professional, elegant, and SEO-friendly website</p>
                        </div>
                  </div>
                </div>
                  <!-- / -->
                  <!-- feaure box -->
                  <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1" style="height: 600px; width: 400px; text-align: center;">
                        <div class="icon" style="text-align:center;">
                          <i class="fa fa-car"></i>
                        </div>
                        <div class="feature-content">
                            <h2>Outdoor Campaign</h2>
                            <p>We help your company to stand out from the crowd with outdoor advertising by
                              researching the latest keywords for the target outdoor marketing campaign and
                              identifying the target audience then working around these principles</p>
                        </div>
                  </div>
                </div>
                  <!-- / -->
              </div>
          </div>
        </section>




  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center" >
             <img src="logo2.png" alt="NAVA logo" style="height: 55px; width:150px;"/>
            </a>
            <div class="social-links d-flex  mt-3">
              <a href="https://www.behance.net/navaagency98?tracking_source=search_users|nava%20agency" class="behance"><i class="bi bi-behance"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100083149700140" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/nava_agency/?igshid=OGQ2MjdiOTE" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/nava-agency/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-dash"></i> <a href="portfolio.html">Portfolio</a></li>
              <li><i class="bi bi-dash"></i> <a href="quote.html">Request a Quote</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="services.html">Digital Marketing</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Branding</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Web design</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Event planning</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Photography</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Outdoor Campaign</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p style="color:white;">
              486 Elhorrya Street <br>
              Bolkly, Alexandria<br>
              Egypt <br><br>
              <strong>Phone:</strong> <a href='tel:035842784' style="color:white;">035842784</a> / <a href='tel:01093322175' style="color:white;">01093322175</a><br>
              <strong>Email:</strong> <a href='mailto:info@navamarketingagency.com' style="color:white;">info@navamarketingagency.com</a><br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nava</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Nava-bootstrap-business-template/ -->
          Designed by <a href="http://edoublev.com/" target="_blank">eDoubleV</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>